<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>

        const timer = (seconds) => {
                let time = seconds * 100
                return new Promise(res => setTimeout(res, time))
            }

        async function alterar() {
            
            var texto = window.document.getElementById("fraseModificada").value;
            var listaLetras = Array.from(texto);
            var textoAlterado = "";    

            for (i = 0; i <= (texto.length - 1); i++) {
                 
                console.log(listaLetras[i]);
                textoAlterado = textoAlterado + listaLetras[i]
                
                window.document.getElementById("saida").innerHTML = textoAlterado;

                if (listaLetras[i] == " ") {
                    continue;
                } else {
                    await timer(5);
                }        
            }
        }

    </script>

    <style>

        * {
            margin: 0;
            padding: 3px;
            box-sizing: border-box;
        }

        header {       
            height: 100px;
            background-color: blue;
            color: white;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family:sans-serif;
            font-weight: 1000;
            font-size: 30px;
        }

        #entrada {
            height: 100px;
            background-color: azure;
            border-radius: 3px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        #saida {
            height: 100px;
            background-color: gray;
            color: white;
            border-radius: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-family: 'Lucida Sans';
        }
    </style>

</head>
<body>
    
    <header>Fundação de Apoio à Escola Técnica</header>
    <nav>

    </nav>
    <main>
        <div id="entrada">
            <label for="fraseModificada">Digite a nova frase:</label>
            <input type="text" id="fraseModificada">
            <button id="iniciar" onclick="alterar()">Alterar Frase</button>
        </div>
        <div id="saida">
            <p id="campodesaida">VAI APARECER AQUI</p>
        </div>

    </main>
    <footer>

    </footer>
</body>
</html>